


=========================
JMarkdownConverter Help
=========================

Arguments:
 - First Argument --> Markdown File to convert or "--help" (Required) 
 - Second Argument --> Output File (Not Required)

If first argument is --help this help is printed on standard output

If output file end with .html then generate HTML document.

If output file end with .html then generate HTML document.

If output file end with .pdf then generate PDF document.

If output file not end with .html or .pdf or not passed,
HTML code is printed on standard output. 

EX. Create HTML File
--------------------
java -jar JMarkdownConverter-[VERSION].jar CheatsheetExample.md CheatsheetExample.html

EX. Create PDF File
--------------------
java -jar JMarkdownConverter-[VERSION].jar CheatsheetExample.md CheatsheetExample.pdf

EX. Write Html on STDOUT
------------------------
java -jar JMarkdownConverter-[VERSION].jar CheatsheetExample.md


EX. Redirect Html on file out.html
------------------------------------------------
java -jar JMarkdownConverter-[VERSION].jar CheatsheetExample.md > out.html

EX. PRINT HELP
------------------------------------------------
java -jar JMarkdownConverter-[VERSION].jar --help






